{
  "name": "@zsnout/willow",
  "version": "0.4.8",
  "description": "Willow is a reactive web framework that enables JSX syntax, compiles to pure DOM nodes, supports custom elements, and omits a virtual DOM.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clear; npm run check && npm run build:file && npm run build:scripts && npm run build:types",
    "build:file": "esbuild src/index.ts --outfile=dist/index.min.js --bundle --define:__DEV__=false --format=esm --minify",
    "build:scripts": "esbuild src/* --outdir=dist --define:__DEV__=false --format=esm",
    "build:types": "npx tsc --declaration --emitDeclarationOnly",
    "check": "tsc --noEmit",
    "clear": "rm dist/**/*.js; rm dist/**/*.d.ts",
    "dev": "tsc -w",
    "serve": "esbuild --servedir=./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zSnout/willow"
  },
  "author": "Zachary Sakowitz",
  "license": "GPL-3.0",
  "devDependencies": {
    "csstype": "^3.1.1",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.1",
    "typescript": "^4.8.4"
  }
}
